<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_item2"
     >

    <ImageView
        android:id="@+id/groud_logo"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/groud_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/group_direction"
        android:layout_width="30sp"
        android:layout_height="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
